class Solution {
public:
    bool isNumber(string s) {
        int start=0,end=s.size()-1;
        while(start < s.size())
        {
            if(s[start]==' '||s[start]=='   ') start++;
            else break;
        }//第一个非空字符
        if(start == s.size()) return false;
        while(end > start)
        {
            if(s[end]==' '||s[end]=='   ') end--;
            else break;
        }//最后一个非空字符
        vector<char> sym;
        for(int i = start; i <= end; i++)
        {
            //printf("si: %c\n",s[i]);
            //if(!sym.empty())printf("top: %c\n",sym[sym.size()-1]);
            if(!(s[i]=='e'||s[i]=='+'||s[i]=='-'||s[i]=='.'||s[i]>='0'&&s[i]<='9')) return false;
            else if((s[i]=='+'||s[i]=='-')&&(!(i==start||s[i-1]=='e')||i==end))return false;
            else if(s[i]=='.')
            {
                if(i==start&&i==end) return false;
                else if(i==start&&(s[i+1]<'0'||s[i+1]>'9'))return false;
                else if(i==end&&(s[i-1]<'0'||s[i-1]>'9'))return false;
                else if((s[i+1]<'0'||s[i+1]>'9')&&(s[i-1]<'0'||s[i-1]>'9'))return false;
                if(!sym.empty() && (sym[sym.size()-1]=='e'||sym[sym.size()-1]=='.')) return false;
                else sym.push_back(s[i]);
            }
            else if(s[i]=='e')
            {
                if(i==start||i==end) return false;
                else if(!(s[i-1]=='.'&&s[i-2]>='0'&&s[i-2]<='9'||s[i-1]>='0'&&s[i-1]<='9')) return false;
                if(!sym.empty() && sym[sym.size()-1]=='e') return false;
                else sym.push_back(s[i]);
            }
        }
        return true;
    }
};
执行用时 :4 ms, 在所有 C++ 提交中击败了85.95%的用户
内存消耗 :7.9 MB, 在所有 C++ 提交中击败了100.00%的用户
