/*class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m-1 ,p = m+n-1;
        for(int j = n-1; j>=0; j--){
            while(i>=0 && nums1[i]>=nums2[j]){
                nums1[p--] = nums1[i--];
            }
            nums1[p--] = nums2[j];
        }
    }
};*/
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for(int i = 0; i < n; i++ ){
            nums1[i+m] = nums2[i];
        }
        sort(nums1.begin(),nums1.begin()+m+n);
    }
};
